{
  "name": "rail-id-web",
  "description": "The European rolling stock code reader",
  "private": true,
  "version": "0.0.6",
  "license": "GPL-3",
  "repository": "https://github.com/wsiegenthaler/rail-id-web.git",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "build-dev": "tsc && vite build --mode development",
    "preview": "vite preview --port 8000 --host"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@weston/react-world-flags": "^2.0.0",
    "bulma": "^0.9.4",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "rail-id": "^0.0.5",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^18.2.0",
    "react-use-precision-timer": "^2.0.4",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/sanitize-html": "^2.6.2",
    "@types/sharp": "^0.31.0",
    "@vitejs/plugin-react": "^2.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "sass": "^1.56.1",
    "sharp": "^0.31.2",
    "terser": "^5.15.1",
    "to-ico": "^1.1.5",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fonts": "^0.6.0",
    "vite-plugin-lightningcss": "^0.0.3",
    "vite-plugin-pwa": "^0.13.3"
  }
}
